# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a5e866d1-bdf5-45a2-9b24-91bd7fa64cb5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-6b2d8939-81f3-42f6-b038-130528fdc883","path":"Rutvik Coll 4.json","metaData":{}}
files[] = {"id":"869033-5f97fe2c-79c6-410a-938f-617d69fc3c7d","path":"Rutvik Coll 4_29e79f9e-2df9-476b-925e-ea72afa3482f.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Commit .yaml","metaData":{}}
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Commit .yaml
