id = dae03005-15c6-43a9-a5a7-ae97d1cfd8b2

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-6b2d8939-81f3-42f6-b038-130528fdc883","path":"Rutvik Coll 4.json","metaData":{}}
files[] = {"path":"Rutvik Coll 4_29e79f9e-2df9-476b-925e-ea72afa3482f.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Commit .yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
