id = fb75f79d-dd6b-4fec-a127-02d374e2a72c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-6b2d8939-81f3-42f6-b038-130528fdc883","path":"Rutvik Coll 4.json","metaData":{}}
files[] = {"id":"813121-5f97fe2c-79c6-410a-938f-617d69fc3c7d","path":"Rutvik Coll 4_29e79f9e-2df9-476b-925e-ea72afa3482f.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Commit .yaml","metaData":{}}
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
