# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = c430ed9f-91c2-4ecd-9754-29583c903328

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"813121-d09e2ee1-01b4-4de1-b47b-a758e4736298","path":"Rutvik Coll 4.json","metaData":{}}
files[] = {"id":"813121-f8423831-6775-4216-8afb-2db525057ee9","path":"Rutvik Coll 4_29e79f9e-2df9-476b-925e-ea72afa3482f.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Commit .yaml","metaData":{}}
files[] = {"path":"index Copy.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index Copy.yaml
